; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="plugin"
run/main_scene="res://node_2d.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://buskvtt0lfxvn"

[display]

window/size/viewport_width=2048
window/size/viewport_height=1200

[dotnet]

project/assembly_name="plugin"

[editor]

movie_writer/movie_file="/Users/paulmay/Desktop/testo.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/sorkin/plugin.cfg")

[sorkin_movie_writer]

alpha_channel=false
thread_count=0
quality="Realtime"
enable_audio=false
