[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.5
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://./bin/libsorkin.so"
linux.release.x86_64 =   "res://./bin/libsorkin.so"
windows.debug.x86_64 =   "res://./bin/sorkin.dll"
windows.release.x86_64 = "res://./bin/sorkin.dll"
macos.debug =            "res://./bin/libsorkin.dylib"
macos.release =          "res://./bin/libsorkin.dylib"
macos.debug.arm64 =      "res://./bin/libsorkin.dylib"
macos.release.arm64 =    "res://./bin/libsorkin.dylib"
